# Library-management

./: Library.bacpac  README.md
AppFix/AppLayer/: AppLayer.csproj  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  appsettings.json  programForm.Designer.cs  programForm.cs  programForm.resx
AppFix/AppLayer/Components/Single/: updateFromTable.Designer.cs  updateFromTable.cs  updateFromTable.resx
AppFix/AppLayer/Components/comBook/: AddBook.Designer.cs  AddBook.cs  AreaBook.Designer.cs  AreaBook.cs  AreaBook.resx  DeleteBook .Designer.cs  DeleteBook .cs  ShowSearchBook.Designer.cs  ShowSearchBook.cs  UpdateBook.Designer.cs  UpdateBook.cs
AppFix/AppLayer/Components/comBorrow/: AddBorrow.Designer.cs  AddBorrow.cs  AreaBorrow.Designer.cs  AreaBorrow.cs  DeleteBorrow.Designer.cs  DeleteBorrow.cs  ShowSearchBorrow.Designer.cs  ShowSearchBorrow.cs  UpdateBorrow.Designer.cs  UpdateBorrow.cs  UpdateBorrow.resx
AppFix/AppLayer/Components/comExistingCategories/: AddExistingCategories.Designer.cs  AddExistingCategories.cs  AreaExistingCategories.Designer.cs  AreaExistingCategories.cs  DeleteExistingCategories.Designer.cs  DeleteExistingCategories.cs  ShowSearchExistingCategories.Designer.cs  ShowSearchExistingCategories.cs  UpdateExistingCategories.Designer.cs  UpdateExistingCategories.cs
AppFix/AppLayer/Components/comUser/: AddUser.Designer.cs  AddUser.cs  (+9 more)
AppFix/AppLayer/Files/: Errors.txt
AppFix/AppLayer/Img/: images.jfif
AppFix/AppLayer/Models/: BookKeyViewModel.cs  BorrowViewModel.cs  BorrowWithInnerJoinBookUserModel.cs  ExistingCategoryViewMode.cs  UserViewMode.cs
AppFix/AppLayer/Properties/: Resources.Designer.cs  Resources.resx
(+91 files in other folders)
